<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="3fE9IyxcPl">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/1.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Trie树,前缀编码,">










<meta name="description" content="链接：https://ac.nowcoder.com/acm/contest/4370/B来源：牛客网 题目描述（翻译版）前缀代码是一种通过拥有“前缀属性” 来区分的代码系统，它要求系统中没有完整的代码字，而不是系统中任何其他代码字的前缀（初始段）。">
<meta name="keywords" content="Trie树,前缀编码">
<meta property="og:type" content="article">
<meta property="og:title" content="ICPC2019上海区域赛 B-Prefix-Code">
<meta property="og:url" content="http://codeblog-cy.top/2020/02/16/2019-ICPC-Shanghai-B-Prefix-Code/index.html">
<meta property="og:site_name" content="ChenYang&#39;s Blog">
<meta property="og:description" content="链接：https://ac.nowcoder.com/acm/contest/4370/B来源：牛客网 题目描述（翻译版）前缀代码是一种通过拥有“前缀属性” 来区分的代码系统，它要求系统中没有完整的代码字，而不是系统中任何其他代码字的前缀（初始段）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://q5sek3z73.bkt.clouddn.com/1.png">
<meta property="og:updated_time" content="2020-02-16T09:37:43.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ICPC2019上海区域赛 B-Prefix-Code">
<meta name="twitter:description" content="链接：https://ac.nowcoder.com/acm/contest/4370/B来源：牛客网 题目描述（翻译版）前缀代码是一种通过拥有“前缀属性” 来区分的代码系统，它要求系统中没有完整的代码字，而不是系统中任何其他代码字的前缀（初始段）。">
<meta name="twitter:image" content="http://q5sek3z73.bkt.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codeblog-cy.top/2020/02/16/2019-ICPC-Shanghai-B-Prefix-Code/">





  <title>ICPC2019上海区域赛 B-Prefix-Code | ChenYang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenYang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心中有码，自然伟大</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://codeblog-cy.top/2020/02/16/2019-ICPC-Shanghai-B-Prefix-Code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈洋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenYang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ICPC2019上海区域赛 B-Prefix-Code</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-16T16:01:34+08:00">
                2020-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图论/" itemprop="url" rel="index">
                    <span itemprop="name">图论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链接：<a href="https://ac.nowcoder.com/acm/contest/4370/B" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/contest/4370/B</a><br>来源：牛客网</p>
<h2 id="题目描述（翻译版）"><a href="#题目描述（翻译版）" class="headerlink" title="题目描述（翻译版）"></a>题目描述（翻译版）</h2><p>前缀代码是一种通过拥有“前缀属性” 来区分的代码系统，它要求系统中没有完整的代码字，而不是系统中任何其他代码字的前缀（初始段）。</p>
<a id="more"></a>

<p>对于定长代码，这确实很简单，因此，在变长代码中，只有一点要考虑，例如，带有代码字的代码 <code>{9，55}</code> 具有prefix属性；由以下代码组成的代码 <code>{9，5，59，55}</code> 并非如此，因为<code>“5”</code>是<code>“59”</code>的前缀，也是<code>“55”</code>的前缀。前缀代码是唯一可解码的代码：给定完整而准确的序列，接收方可以识别每个单词而无需在单词之间需要特殊的标记，但是，存在不是前缀代码的可唯一编码的代码；例如，前缀代码的反向仍然是唯一可解码的（它是后缀代码），但不一定是前缀代码。<br>前缀代码也称为无前缀代码，前缀条件代码和瞬时代码。尽管霍夫曼编码只是众多导出前缀代码的算法之一，但前缀代码也被广泛称为“霍夫曼代码’’，即使该代码不是由霍夫曼算法生成的。无逗号代码一词有时也用作无前缀代码的同义词，但在大多数数学书籍和文章中，无逗号代码用于表示自同步代码，即前缀代码的子类。<br>使用前缀代码，可以将消息作为一系列连接的代码字进行传输，而无需在单词之间使用任何带外标记或（或者）特殊标记来构筑消息中的单词。接收者可以通过重复查找和删除形成有效代码字的序列来明确解码消息。例如，对于缺少前缀属性的代码，这通常是不可能的 <code>{0，1，10，11}</code> ：接收机在代码字的开头读取“1”将不知道它是完整的代码字<code>“1”</code>，还是仅是代码字<code>“10”</code>或<code>“11”</code>的前缀’; 因此，字符串<code>“10”</code>可以解释为单个代码字，也可以解释为单词<code>“ 1”</code> 然后是<code>“0”</code>的串联。<br>变长霍夫曼代码，国家/地区代码，ISBN的国家/地区和发布者部分， UMTS W-CDMA 3G无线标准中使用的辅助同步代码，<br>前缀代码不是纠错代码。在实践中，消息可能先用前缀码压缩，然后再在传输之前用信道编码（包括纠错）再次编码。<br>对于任何唯一可解码的代码，都有一个具有相同代码字长的前缀代码。卡夫（Kraft）的不等式表征了唯一可解码代码中可能存在的代码字长集。</p>
<p>  在这个问题上，你可以给一个代码 <code>N</code> 个代码字。每个单词只包含数字 <code>{0，1，2，3，4，5，6，7，8，9}</code> 。您需要检查代码是否可以满足prefix属性：系统中没有完整的代码字，没有其他任何代码字的前缀。</p>
<h3 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h3><blockquote>
<p> 输入的第一行给出了测试用例的数量， <strong>Ť（1 ≤ Ť ≤ 100 ）</strong>。随后是 <strong>T</strong> 个测试用例。</p>
<p>每个测试用例由一行和一个整数组成  <strong>N（1≤ N ≤ 10,000）</strong>，代码字的数量。<br>然后跟随 <strong>N</strong> 行，每行一个代码字。一个代码字是一个</p>
<p>最多十位数的序列。</p>
</blockquote>
<h3 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h3><blockquote>
<p>对于每个测试用例，输出一行包含<strong>“ Case #x：y”</strong>的行，其中x是测试用例编号（从1开始），如果代码是前缀代码，则是“ Yes”，否则为“ No”。</p>
</blockquote>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><blockquote>
<p>3<br>2<br>9<br>55<br>4<br>9<br>5<br>59<br>55<br>4<br>01<br>01<br>123<br>321</p>
</blockquote>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><blockquote>
<p>Case #1: Yes<br>Case #2: No<br>Case #3: No</p>
</blockquote>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><p>本题用Trie树的思想，类似于哈夫曼编码的那棵树（因为对于哈夫曼编码而言，每个编码都是一个前缀编码），只要一个串的终点不是叶子结点，就说明这个树就不是一个Trie树。</p>
<blockquote>
<p> <strong>换而言之，只要一个串的终点被多次遍历（利用），就说明不是一个Trie树</strong></p>
</blockquote>
<p>如图（对于样例2的数据）：</p>
<img src="http://q5sek3z73.bkt.clouddn.com/1.png" alt="1" style="zoom:50%;">



<p>图中，深度为1 的 5 节点 是第二个串 <code>5</code> 的终点，同时也是串 <code>55</code> 和 <code>59</code> 的组成部分，所以这个例子不是Prefix Tree。</p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>用  <code>T[maxn][12]</code> 数组记录树，</p>
<p>用 <code>num[maxn]</code> 数组记录第 <code>i</code> 个节点被遍历（利用）的次数</p>
<p>用 <code>isend[maxn]</code> 数组记录第 <code>i</code> 个节点是不是该串的终点</p>
<p>用 <code>tot</code> 标记当前为第几个节点</p>
<h2 id="解题代码"><a href="#解题代码" class="headerlink" title="解题代码"></a>解题代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T[maxn][<span class="number">12</span>]; <span class="comment">//数组构成的树</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> num[maxn];  <span class="comment">//记录这个节点被经过了几次</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> isend[maxn];    <span class="comment">//这个节点是不是终点</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> tot = <span class="number">1</span>; <span class="comment">//记录节点数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">char</span> *s)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> rt=<span class="number">1</span>;   <span class="comment">//第几个节点，还作为这个节点的下一个层的层数</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= l; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(T[rt][s[i]-<span class="string">'0'</span>] == <span class="number">0</span>)&#123;	</span><br><span class="line">						<span class="comment">//如果在rt这一层，没有该节点，就在这层启用这个节点</span></span><br><span class="line">          	<span class="comment">//并且该节点的下一层为该节点的节点编号tot</span></span><br><span class="line">						T[rt][s[i]-<span class="string">'0'</span>] = ++tot;</span><br><span class="line">            rt = tot;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">	          <span class="comment">//如果在rt这层，存在此节点</span></span><br><span class="line">          	<span class="comment">//就在寻找此节点所指向的下一层</span></span><br><span class="line">            rt = T[rt][s[i]-<span class="string">'0'</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        num[rt]++;	<span class="comment">//每向下找一层，该层的这个节点使用次数加1</span></span><br><span class="line">    &#125;</span><br><span class="line">    isend[rt]=<span class="number">1</span>;	<span class="comment">//标记最后一个节点为 终点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= tot; i++)&#123;</span><br><span class="line">        <span class="built_in">memset</span>(T[i], <span class="number">0</span>, <span class="keyword">sizeof</span>(T[i]));</span><br><span class="line">        num[i] = isend[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    tot=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[<span class="number">15</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;T;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> kase=<span class="number">1</span>;kase&lt;=T;kase++)&#123;</span><br><span class="line">        init();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>,s+<span class="number">1</span>);</span><br><span class="line">            add(s);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> flag=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=tot;i++)&#123;</span><br><span class="line">	          <span class="comment">//只要一个节点是终点，并且该节点被遍历（利用）的次数 大于 1</span></span><br><span class="line">          	<span class="comment">//就说明这个样例不是一个Trie树</span></span><br><span class="line">            <span class="keyword">if</span>(isend[i] &amp;&amp; num[i]&gt;<span class="number">1</span>)&#123;	</span><br><span class="line">                flag=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(flag)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Case #%d: Yes\n"</span>,kase);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Case #%d: No\n"</span>,kase);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="错题分析"><a href="#错题分析" class="headerlink" title="错题分析"></a>错题分析</h2><p>关于Trie树的概念（类似于哈夫曼编码的形成原因）：<br><a href="http://www.sohu.com/a/300621285_115128" target="_blank" rel="noopener">http://www.sohu.com/a/300621285_115128</a></p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2020/02/16/2019-ICPC-Shanghai-B-Prefix-Code/">ICPC2019上海区域赛 B-Prefix-Code</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 陈洋 的个人博客">陈洋</a></p>
  <p><span>发布时间:</span>2020年02月16日 - 16:02</p>
  <p><span>最后更新:</span>2020年02月16日 - 17:02</p>
  <p><span>原始链接:</span><a href="/2020/02/16/2019-ICPC-Shanghai-B-Prefix-Code/" title="ICPC2019上海区域赛 B-Prefix-Code">http://codeblog-cy.top/2020/02/16/2019-ICPC-Shanghai-B-Prefix-Code/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://codeblog-cy.top/2020/02/16/2019-ICPC-Shanghai-B-Prefix-Code/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Trie树/" rel="tag"># Trie树</a>
          
            <a href="/tags/前缀编码/" rel="tag"># 前缀编码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/14/nowcoder-Digital-square-matrix/" rel="next" title="牛客小白月赛2 - A - 数字方阵">
                <i class="fa fa-chevron-left"></i> 牛客小白月赛2 - A - 数字方阵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/2019-ICPC-Shanghai-K-Color-Graph/" rel="prev" title="ICPC2019上海区域赛 K-Color-Graph">
                ICPC2019上海区域赛 K-Color-Graph <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="陈洋">
            
              <p class="site-author-name" itemprop="name">陈洋</p>
              <p class="site-description motion-element" itemprop="description">18级软工学生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kuluuu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1140377596@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述（翻译版）"><span class="nav-number">1.</span> <span class="nav-text">题目描述（翻译版）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入描述"><span class="nav-number">1.1.</span> <span class="nav-text">输入描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出描述"><span class="nav-number">1.2.</span> <span class="nav-text">输出描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入"><span class="nav-number">2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出"><span class="nav-number">3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法分析"><span class="nav-number">4.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码分析"><span class="nav-number">5.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题代码"><span class="nav-number">6.</span> <span class="nav-text">解题代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错题分析"><span class="nav-number">7.</span> <span class="nav-text">错题分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈洋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">50.4k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/21/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共50.4k字</span>
</div>

<% if (theme.busuanzi && theme.busuanzi.enable){ %>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <% } %>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </%></%></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  
  

  

  

  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
