<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="3fE9IyxcPl">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/1.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="服务器,">










<meta name="description" content="前置条件在阿里云上购买了服务器，并且服务器的操作系统为CentOS 以下指令均为在CentOS中使用">
<meta name="keywords" content="服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo个人博客搭建到阿里云服务器">
<meta property="og:url" content="https://codeblog-cy.top/2020/03/24/configure-blog-to-aliyunserver/index.html">
<meta property="og:site_name" content="ChenYang&#39;s Blog">
<meta property="og:description" content="前置条件在阿里云上购买了服务器，并且服务器的操作系统为CentOS 以下指令均为在CentOS中使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/24/8LXqw8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/24/8LXTyt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/24/8LXbef.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/24/8LX7OP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/24/8OPslF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/24/8OPBWT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/24/8OPwF0.png">
<meta property="og:updated_time" content="2020-04-03T04:46:32.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo个人博客搭建到阿里云服务器">
<meta name="twitter:description" content="前置条件在阿里云上购买了服务器，并且服务器的操作系统为CentOS 以下指令均为在CentOS中使用">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/24/8LXqw8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://codeblog-cy.top/2020/03/24/configure-blog-to-aliyunserver/">





  <title>hexo个人博客搭建到阿里云服务器 | ChenYang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenYang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心中有码，自然伟大</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://codeblog-cy.top/2020/03/24/configure-blog-to-aliyunserver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈洋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenYang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo个人博客搭建到阿里云服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-24T20:13:34+08:00">
                2020-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器搭建/" itemprop="url" rel="index">
                    <span itemprop="name">服务器搭建</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><p>在阿里云上购买了服务器，并且<strong><font color="red">服务器的操作系统为CentOS</font></strong></p>
<p>以下指令均为在CentOS中使用</p>
<a id="more"></a>



<h2 id="连接服务器软件"><a href="#连接服务器软件" class="headerlink" title="连接服务器软件"></a>连接服务器软件</h2><h2 id="为服务器添加端口"><a href="#为服务器添加端口" class="headerlink" title="为服务器添加端口"></a>为服务器添加端口</h2><img src="https://s1.ax1x.com/2020/03/24/8LXqw8.png" alt="1" style="zoom:33%;">

<p>&emsp;</p>
<img src="https://s1.ax1x.com/2020/03/24/8LXTyt.png" alt="2" style="zoom:50%;">

<p>&emsp;</p>
<img src="https://s1.ax1x.com/2020/03/24/8LXbef.png" alt="3" style="zoom:33%;">

<p>&emsp;</p>
<img src="https://s1.ax1x.com/2020/03/24/8LX7OP.png" alt="4" style="zoom:33%;">





<h2 id="一、安装nginx"><a href="#一、安装nginx" class="headerlink" title="一、安装nginx"></a>一、安装nginx</h2><h3 id="1-安装gcc-gcc-c"><a href="#1-安装gcc-gcc-c" class="headerlink" title="1. 安装gcc gcc-c++"></a>1. 安装gcc gcc-c++</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc gcc-c++</span><br></pre></td></tr></table></figure>

<h3 id="2-安装PCRE库"><a href="#2-安装PCRE库" class="headerlink" title="2. 安装PCRE库"></a>2. 安装PCRE库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/</span><br><span class="line"></span><br><span class="line">wget http://downloads.sourceforge.net/project/pcre/pcre/8.37/pcre-8.37.tar.gz</span><br><span class="line"></span><br><span class="line">tar -xvf pcre-8.37.tar.gz</span><br><span class="line"></span><br><span class="line">cd pcre-8.37</span><br><span class="line"></span><br><span class="line">./configure</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">pcre-config --version</span><br></pre></td></tr></table></figure>

<h3 id="3-安装-openssl-、zlib-、-gcc-依赖"><a href="#3-安装-openssl-、zlib-、-gcc-依赖" class="headerlink" title="3.安装 openssl 、zlib 、 gcc 依赖"></a>3.安装 openssl 、zlib 、 gcc 依赖</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install make zlib zlib-devel gcc-c++ libtool openssl openssl-devel</span><br></pre></td></tr></table></figure>

<h3 id="4-安装nginx"><a href="#4-安装nginx" class="headerlink" title="4.安装nginx"></a>4.安装nginx</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">wget http://nginx.org/download/nginx-1.17.9.tar.gz</span><br><span class="line"></span><br><span class="line">tar -xvf nginx-1.17.9.tar.gz</span><br><span class="line"></span><br><span class="line">cd nginx-1.17.9</span><br><span class="line"></span><br><span class="line">./configure</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p><strong>当到这一步结束之后，就可以在浏览器中访问自己的公网ip，这时公网ip的网站就会显示nginx的初始界面</strong></p>
<h2 id="二、安装Git以及Node-js"><a href="#二、安装Git以及Node-js" class="headerlink" title="二、安装Git以及Node.js"></a>二、安装Git以及Node.js</h2><h3 id="1-安装Node-js"><a href="#1-安装Node-js" class="headerlink" title="1.安装Node.js"></a>1.安装Node.js</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https://rpm.nodesource.com/setup_10.x | bash -</span><br><span class="line"></span><br><span class="line">yum install -y nodejs</span><br></pre></td></tr></table></figure>

<h3 id="查看是否安装成功"><a href="#查看是否安装成功" class="headerlink" title="查看是否安装成功"></a>查看是否安装成功</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line"></span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p> <strong>如果显示版本号则安装成功</strong></p>
<h3 id="2-安装Git及配置仓库"><a href="#2-安装Git及配置仓库" class="headerlink" title="2.安装Git及配置仓库"></a>2.安装Git及配置仓库</h3><h4 id="安装git及新建git用户"><a href="#安装git及新建git用户" class="headerlink" title="安装git及新建git用户"></a><strong>安装git及新建git用户</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br><span class="line"></span><br><span class="line">adduser git</span><br><span class="line"></span><br><span class="line">chmod 740 /etc/sudoers</span><br><span class="line"></span><br><span class="line">vim /etc/sudoers</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 大概100行左右添加 git ALL=(ALL) ALL</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/03/24/8OPslF.png" alt="5"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 /etc/sudoers</span><br><span class="line"></span><br><span class="line">sudo passwd git</span><br></pre></td></tr></table></figure>

<p><strong>设置git密码，这个在后面博客上传时会需要输入</strong></p>
<p>&emsp;</p>
<h4 id="切换git用户"><a href="#切换git用户" class="headerlink" title="切换git用户"></a><strong>切换git用户</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br><span class="line"></span><br><span class="line">cd ~</span><br><span class="line"></span><br><span class="line">mkdir .ssh</span><br><span class="line"></span><br><span class="line">cd .ssh</span><br><span class="line"></span><br><span class="line">ssh-keygen</span><br><span class="line"></span><br><span class="line">vim authorized_keys</span><br></pre></td></tr></table></figure>

<p><strong>vim打开authorized_keys之后，你要找到本机的.ssh里的id_rsa.pub本地密钥</strong></p>
<p><strong>将id_rsa.pub里的内容全部复制到authorized_keys中</strong></p>
<p><strong><font color="red">（如果没有.ssh文件，就要运行一次ssh的服务，如果没有id_rsa.pub，就需要用ssh生成密钥）</font></strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br><span class="line"></span><br><span class="line">chmod 700 ~/.ssh</span><br></pre></td></tr></table></figure>

<h4 id="创建git仓库"><a href="#创建git仓库" class="headerlink" title="创建git仓库"></a><strong>创建git仓库</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line"></span><br><span class="line">git init --bare blog.git</span><br><span class="line"></span><br><span class="line">vim ~/blog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<p><strong>在post-receive中写入</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --work-tree=/home/www/website --git-dir=/home/git/blog.git checkout -f</span><br></pre></td></tr></table></figure>

<p><strong>保存退出</strong></p>
<p>&emsp;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ~/blog.git/hooks/post-receive</span><br></pre></td></tr></table></figure>

<h4 id="新建-home-www-website文件夹"><a href="#新建-home-www-website文件夹" class="headerlink" title="新建/home/www/website文件夹"></a><strong>新建/home/www/website文件夹</strong></h4><p>这个文件将是我们博客的根目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line"></span><br><span class="line">输入密码</span><br><span class="line"></span><br><span class="line">cd /home</span><br><span class="line"></span><br><span class="line">mkdir www</span><br><span class="line"></span><br><span class="line">cd www</span><br><span class="line"></span><br><span class="line">mkdir website</span><br><span class="line"></span><br><span class="line">chmod 777 /home/www/website</span><br><span class="line"></span><br><span class="line">chmod 777 /home/www</span><br></pre></td></tr></table></figure>

<h4 id="在本地电脑的shell或terminal输入"><a href="#在本地电脑的shell或terminal输入" class="headerlink" title="在本地电脑的shell或terminal输入"></a><strong>在本地电脑的shell或terminal输入</strong></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -v git@服务器的公网ip</span><br></pre></td></tr></table></figure>

<p>如果之前部署过，这次失败了，因为本地记住了服务器公钥，发生改变时会报错，<strong>需要删除C//用户/你用户名/.ssh/known_hosts文件</strong></p>
<h4 id="修改nginx的配置文件"><a href="#修改nginx的配置文件" class="headerlink" title="修改nginx的配置文件"></a>修改nginx的配置文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/03/24/8OPBWT.png" alt="6"></p>
<h4 id="修改本地博客的配置文件-config-yml"><a href="#修改本地博客的配置文件-config-yml" class="headerlink" title="修改本地博客的配置文件_config.yml"></a>修改本地博客的配置文件_config.yml</h4><p><strong>注意这里的_config.yml不是主题中的配置文件，是根目录下的_config.yml</strong></p>
<p><strong><font color="red">如果以前部署过，无法上传博客根目录到服务器上，试试将本地博客根目录中的.deploy_git文件删除</font></strong></p>
<img src="https://s1.ax1x.com/2020/03/24/8OPwF0.png" alt="7" style="zoom:50%;">

<p><strong>然后用terminal或者gitbash用hexo g -d部署到git上</strong></p>
<p><strong>部署完成之后可以在/home/www/website中看到博客根目录</strong></p>
<p><strong>这时候再在浏览器用自己的公网ip访问，即可访问到自己的个人博客</strong></p>
<h2 id="写入nginx启动脚本"><a href="#写入nginx启动脚本" class="headerlink" title="写入nginx启动脚本"></a>写入nginx启动脚本</h2><p><strong>在/etc/init.d/路径下添加脚本文件，名称为nginx，内容如下</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/init.d/nginx</span><br></pre></td></tr></table></figure>

<p>&emsp;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Startup script <span class="keyword">for</span> the nginx Web Server</span></span><br><span class="line"><span class="meta">#</span><span class="bash">chkconfig: 2345 85 15</span></span><br><span class="line">nginx=/usr/local/nginx/sbin/nginx</span><br><span class="line">conf=/usr/local/nginx/conf/nginx.conf</span><br><span class="line">case $1 in </span><br><span class="line">start)</span><br><span class="line">echo -n "Starting Nginx"</span><br><span class="line"><span class="meta">$</span><span class="bash">nginx -c <span class="variable">$conf</span></span></span><br><span class="line">echo " done."</span><br><span class="line">;;</span><br><span class="line">stop)</span><br><span class="line">echo -n "Stopping Nginx"</span><br><span class="line">killall -9 nginx</span><br><span class="line">echo " done."</span><br><span class="line">;;</span><br><span class="line">test)</span><br><span class="line"><span class="meta">$</span><span class="bash">nginx -t -c <span class="variable">$conf</span></span></span><br><span class="line">echo "Success."</span><br><span class="line">;;</span><br><span class="line">reload)</span><br><span class="line">echo -n "Reloading Nginx"</span><br><span class="line">ps auxww | grep nginx | grep master | awk '&#123;print $2&#125;' | xargs kill -HUP</span><br><span class="line">echo " done."</span><br><span class="line">;;</span><br><span class="line">restart)</span><br><span class="line"><span class="meta">$</span><span class="bash">nginx -s reload</span></span><br><span class="line">echo "reload done."</span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line">echo "Usage: $0 &#123;start|restart|reload|stop|test|show&#125;"</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<p><strong>然后执行，给予权限</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x nginx</span><br></pre></td></tr></table></figure>

<h4 id="nginx控制指令"><a href="#nginx控制指令" class="headerlink" title="nginx控制指令"></a>nginx控制指令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service nginx start 	# 启动</span><br><span class="line">service nginx stop 		# 停止</span><br><span class="line">service nginx reload	# 重启</span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://lneverl.gitee.io/2020/03/21/AliyunDeploymentTutorial/" target="_blank" rel="noopener">https://lneverl.gitee.io/2020/03/21/AliyunDeploymentTutorial/</a></p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2020/03/24/configure-blog-to-aliyunserver/">hexo个人博客搭建到阿里云服务器</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 陈洋 的个人博客">陈洋</a></p>
  <p><span>发布时间:</span>2020年03月24日 - 20:03</p>
  <p><span>最后更新:</span>2020年04月03日 - 12:04</p>
  <p><span>原始链接:</span><a href="/2020/03/24/configure-blog-to-aliyunserver/" title="hexo个人博客搭建到阿里云服务器">https://codeblog-cy.top/2020/03/24/configure-blog-to-aliyunserver/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://codeblog-cy.top/2020/03/24/configure-blog-to-aliyunserver/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/24/buy-aliyun-process/" rel="next" title="购买阿里云服务器流程">
                <i class="fa fa-chevron-left"></i> 购买阿里云服务器流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/LCS-continuously/" rel="prev" title="LCS——最长公共子序列“连续”与“不连续”版本">
                LCS——最长公共子序列“连续”与“不连续”版本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="陈洋">
            
              <p class="site-author-name" itemprop="name">陈洋</p>
              <p class="site-description motion-element" itemprop="description">18级软工学生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kuluuu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1140377596@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置条件"><span class="nav-number">1.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接服务器软件"><span class="nav-number">2.</span> <span class="nav-text">连接服务器软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为服务器添加端口"><span class="nav-number">3.</span> <span class="nav-text">为服务器添加端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装nginx"><span class="nav-number">4.</span> <span class="nav-text">一、安装nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装gcc-gcc-c"><span class="nav-number">4.1.</span> <span class="nav-text">1. 安装gcc gcc-c++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装PCRE库"><span class="nav-number">4.2.</span> <span class="nav-text">2. 安装PCRE库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装-openssl-、zlib-、-gcc-依赖"><span class="nav-number">4.3.</span> <span class="nav-text">3.安装 openssl 、zlib 、 gcc 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装nginx"><span class="nav-number">4.4.</span> <span class="nav-text">4.安装nginx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装Git以及Node-js"><span class="nav-number">5.</span> <span class="nav-text">二、安装Git以及Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Node-js"><span class="nav-number">5.1.</span> <span class="nav-text">1.安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看是否安装成功"><span class="nav-number">5.2.</span> <span class="nav-text">查看是否安装成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Git及配置仓库"><span class="nav-number">5.3.</span> <span class="nav-text">2.安装Git及配置仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装git及新建git用户"><span class="nav-number">5.3.1.</span> <span class="nav-text">安装git及新建git用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换git用户"><span class="nav-number">5.3.2.</span> <span class="nav-text">切换git用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建git仓库"><span class="nav-number">5.3.3.</span> <span class="nav-text">创建git仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建-home-www-website文件夹"><span class="nav-number">5.3.4.</span> <span class="nav-text">新建/home/www/website文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在本地电脑的shell或terminal输入"><span class="nav-number">5.3.5.</span> <span class="nav-text">在本地电脑的shell或terminal输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改nginx的配置文件"><span class="nav-number">5.3.6.</span> <span class="nav-text">修改nginx的配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改本地博客的配置文件-config-yml"><span class="nav-number">5.3.7.</span> <span class="nav-text">修改本地博客的配置文件_config.yml</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入nginx启动脚本"><span class="nav-number">6.</span> <span class="nav-text">写入nginx启动脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nginx控制指令"><span class="nav-number">6.0.1.</span> <span class="nav-text">nginx控制指令</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈洋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">84.2k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/21/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共84.2k字</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  
  

  

  

  

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":75,"height":100},"mobile":{"show":true},"log":false});</script></body>
</html>
