<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="3fE9IyxcPl">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/1.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="栈和队列,">










<meta name="description" content="题目描述你的任务是模拟n个程序（按输入顺序编号为1~n）的并行执行。每个程序包含不超过25条语句，格式一共有5种：var=constant（赋值）；print var（打印）；lock；unlock；end。">
<meta name="keywords" content="栈和队列">
<meta property="og:type" content="article">
<meta property="og:title" content="并行程序模拟（Concurrency Simulator,ACM&#x2F;ICPC World Finals 1991,UVa210）">
<meta property="og:url" content="http://Kuluuu.github.io/2019/10/13/uva210/index.html">
<meta property="og:site_name" content="ChenYang&#39;s Blog">
<meta property="og:description" content="题目描述你的任务是模拟n个程序（按输入顺序编号为1~n）的并行执行。每个程序包含不超过25条语句，格式一共有5种：var=constant（赋值）；print var（打印）；lock；unlock；end。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kuluuu.github.io/assets/blogImg/uva210/210-1.jpg">
<meta property="og:updated_time" content="2019-10-15T09:31:59.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并行程序模拟（Concurrency Simulator,ACM&#x2F;ICPC World Finals 1991,UVa210）">
<meta name="twitter:description" content="题目描述你的任务是模拟n个程序（按输入顺序编号为1~n）的并行执行。每个程序包含不超过25条语句，格式一共有5种：var=constant（赋值）；print var（打印）；lock；unlock；end。">
<meta name="twitter:image" content="http://kuluuu.github.io/assets/blogImg/uva210/210-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Kuluuu.github.io/2019/10/13/uva210/">





  <title>并行程序模拟（Concurrency Simulator,ACM/ICPC World Finals 1991,UVa210） | ChenYang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenYang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心中有码，自然伟大</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Kuluuu.github.io/2019/10/13/uva210/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈洋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenYang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并行程序模拟（Concurrency Simulator,ACM/ICPC World Finals 1991,UVa210）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T23:06:33+08:00">
                2019-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法竞赛入门经典/" itemprop="url" rel="index">
                    <span itemprop="name">算法竞赛入门经典</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>你的任务是模拟n个程序（按输入顺序编号为1~n）的并行执行。<br>每个程序包含不超过25条语句，格式一共有5种：var=constant（赋值）；print var（打印）；lock；unlock；end。   </p>
<a id="more"></a>

<p>变量用单个小写字母表示，初始值为0，为所有程序公有（因此在一个程序里对某个变量赋值可能会影响到另一个程序）。常数是小于100的非负整数。   </p>
<p>每个时刻只能有一个程序处于运行态，其他程序均处于等待。上述五种语句分别需要t1、t2、t3、t4、t5单位时间。运行态的程序每次最多运行Q个单位时间（称为配额）。当一个程序的配额用完之后，把当前语句（如果存在）执行完之后该程序会被插入一个等待队列中，然后处理器从队首取出一个程序继续执行。</p>
<p>初始等待队列包含按输入顺序排列的各个程序，但由于lock和unlock语句的出现，这个序列可能会改变。 lock的作用是申请对所有变量的独占访问。lock和unlock总是成对出现，并且不会嵌套。lock总是在unlock的前面。当一个程序成功执行完lock指令后，其他程序一旦试图执行lock指令，就会马上被放到一个所谓的阻止队列的尾部（没有用完的配额就浪费了），当unlock指令执行完毕后，阻止队列的第一个程序进入等待队列的首部。</p>
<p>有多组输入输出数据，输入kase,n、t1、t2、t3、t4、t5、Q，按照时间顺序输出所有print语句的程序编号和结果。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><blockquote>
<p>1<br>3 1 1 1 1 1 1<br>a = 4<br>print a<br>lock<br>b = 9<br>print b<br>unlock<br>print b<br>end<br>a = 3<br>print a<br>lock<br>b = 8<br>print b<br>unlock<br>print b<br>end<br>b = 5<br>a = 17<br>print a<br>print b<br>lock<br>b = 21<br>print b<br>unlock<br>print b<br>end</p>
</blockquote>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><blockquote>
<p>1: 3<br>2: 3<br>3: 17<br>3: 9<br>1: 9<br>1: 9<br>2: 8<br>2: 8<br>3: 21<br>3: 21</p>
</blockquote>
<h2 id="原题（PDF）"><a href="#原题（PDF）" class="headerlink" title="原题（PDF）"></a>原题（PDF）</h2><p><img src="/assets/blogImg/uva210/210-1.jpg" alt="1">  </p>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p>根据输入数据可知：<br>一组数据，三个程序块。<br>赋值”=”，输出”print”，封锁”lock”，解锁”unlock”，结束”end”，五个指令的运行时间为1,1,1,1,1<br>而整个程序的配额为1。<br>因此可以看出每一个程序块最多只能执行一个语句。<br>由此可以得出此过程：</p>
<blockquote>
<p>第一程序块 “a = 4”<br>第二程序块 “a = 3”<br>第三程序块 “b = 5”<br>第一程序块 “print a”<br>……  </p>
</blockquote>
<p>这才得到第一个1: 3。</p>
<p>那么<strong>输出格式很简单的可以看出就是程序块的次序加上输出语句</strong>，第一个程序块，输出a的值为3</p>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><p>根据题意可以看出，有两个队列需要我们去维护：等待队列和封存队列。</p>
<ul>
<li>等待队列即要在首部放入元素，又要在尾部，因此需要用一个 <strong>“双端队列”进行维护（即STL中的deque容器）</strong></li>
<li>封存队列，因为lock的存在，同时只有在第二次碰到lock时，需要在封存队列的尾部放入元素，因此<strong>封存队列可以为普通的队列（即STL中的queue容器）</strong></li>
</ul>
<p>注意：  </p>
<ul>
<li>测试数据中可以会出现26个小写字母都被赋值的情况，因此要想办法存这26个小写字母所对应的值，可以使用word[26]做一个表格来维护。  </li>
<li>等待队列中存放的应该是程序块的编号，同时封存队列中应该存的也是程序块的编号，而命令我们需要将所有命令按照程序块的编号进行分类存放，每一块的命令存到一起。</li>
<li>还要用一个标志来记录lock的状态，应对lock和unlock的不同状态</li>
<li>这里我们用命令串的第3个字符作为标志符号：赋值”=”，输出”i”，封锁”c”，解锁”l”</li>
</ul>
<h2 id="解题标程"><a href="#解题标程" class="headerlink" title="解题标程"></a>解题标程</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,t1,t2,t3,t4,t5,q; <span class="comment">//输入</span></span><br><span class="line"><span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; wait1;   <span class="comment">//等待队列</span></span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; stop1;   <span class="comment">//封存队列</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; cmd[<span class="number">1005</span>];   <span class="comment">//命令</span></span><br><span class="line"><span class="keyword">bool</span> lock1=<span class="literal">false</span>;   <span class="comment">//记录封存情况</span></span><br><span class="line"><span class="keyword">int</span> t[<span class="number">5</span>];           <span class="comment">//记录运行时间</span></span><br><span class="line"><span class="keyword">int</span> now[<span class="number">1005</span>];      <span class="comment">//当前程序运行的位置</span></span><br><span class="line"><span class="keyword">int</span> word[<span class="number">26</span>];       <span class="comment">//各字母存的数值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//输入函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">input</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;t[i]);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;q);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理程序块函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left=q;   <span class="comment">//记录剩余的配额</span></span><br><span class="line">    <span class="built_in">string</span> ss;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(left&gt;<span class="number">0</span>)&#123;  <span class="comment">//如果配额小于等于零就证明无法再执行任何的操作</span></span><br><span class="line">        ss=cmd[i][now[i]];  <span class="comment">//ss串中存放上一次执行到的命令串（第一次就是0号命令串）</span></span><br><span class="line">        <span class="comment">//赋值（值只会是一位数或者两位数）</span></span><br><span class="line">        <span class="keyword">if</span>(ss[<span class="number">2</span>]==<span class="string">'='</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> v;</span><br><span class="line">            v=ss[<span class="number">4</span>]-<span class="string">'0'</span>;  <span class="comment">//一位数的情况</span></span><br><span class="line">            <span class="keyword">if</span>(ss.size()==<span class="number">6</span>) v=(ss[<span class="number">4</span>]-<span class="string">'0'</span>)*<span class="number">10</span>+ss[<span class="number">5</span>]-<span class="string">'0'</span>;  <span class="comment">//两位数的情况</span></span><br><span class="line">            word[ss[<span class="number">0</span>]-<span class="string">'a'</span>]=v;  <span class="comment">//在word中将字母和值相对应</span></span><br><span class="line">            left-=t[<span class="number">0</span>];   <span class="comment">//求出剩余的配额</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//输出"print"</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ss[<span class="number">2</span>]==<span class="string">'i'</span>)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d: %d\n"</span>,i,word[ss[<span class="number">6</span>]-<span class="string">'a'</span>]);</span><br><span class="line">            left-=t[<span class="number">1</span>];   <span class="comment">//求出剩余的配额</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//封锁"lock"</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ss[<span class="number">2</span>]==<span class="string">'c'</span>)&#123;</span><br><span class="line">            left-=t[<span class="number">2</span>];   <span class="comment">//求出剩余的配额</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment">//只有当封锁状态时，再执行"lock"，就会把这个程序块放到阻止队列的尾部</span></span><br><span class="line">            <span class="keyword">if</span>(lock1)&#123;</span><br><span class="line">                stop1.push(i);  <span class="comment">//把这个程序块放到阻止队列的尾部</span></span><br><span class="line">                <span class="keyword">return</span>; <span class="comment">//该程序直接结束，进入下一程序</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> lock1=<span class="literal">true</span>;  <span class="comment">//若是解锁状态就将状态改为封锁</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//解锁"unlock"</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ss[<span class="number">2</span>]==<span class="string">'l'</span>)&#123;</span><br><span class="line">            left-=t[<span class="number">3</span>];   <span class="comment">//求出剩余的配额</span></span><br><span class="line">            lock1=<span class="literal">false</span>;  <span class="comment">//解锁</span></span><br><span class="line">            <span class="keyword">if</span>(!stop1.empty())&#123; <span class="comment">//将封闭队列的首位元素放到等待队列的首位</span></span><br><span class="line">                <span class="keyword">int</span> k;</span><br><span class="line">                k=stop1.front();      <span class="comment">//取出封存队列的首位元素</span></span><br><span class="line">                stop1.pop();          <span class="comment">//删除封存队列首位元素</span></span><br><span class="line">                wait1.push_front(k);  <span class="comment">//将封存队列的首位元素放到等待数列的首位</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//结束"end"</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        ++now[i]; <span class="comment">//最后还要将程序块中的命令串的行数下移，使得程序块执行下一个指令</span></span><br><span class="line">    &#125;</span><br><span class="line">    wait1.push_back(i); <span class="comment">//循环进行，这个程序块完了再插到尾部</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> kase;   <span class="comment">//多组案例</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;kase);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(kase--)&#123;</span><br><span class="line">        input();  <span class="comment">//输入</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//对每一块程序块下的命令进行分块存放</span></span><br><span class="line">        <span class="built_in">string</span> s;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            cmd[i].clear();</span><br><span class="line">            <span class="keyword">while</span>(getline(<span class="built_in">cin</span>, s))&#123;   <span class="comment">//整行读入（可以读入空格）</span></span><br><span class="line">                <span class="keyword">if</span>(s==<span class="string">""</span>) <span class="keyword">continue</span>;   <span class="comment">//样例中会出现""这种情况需要单独处理</span></span><br><span class="line">                cmd[i].push_back(s);  <span class="comment">//cmd[i]中存放的就是第i个程序块中的命令</span></span><br><span class="line">                <span class="keyword">if</span>(cmd[i].back()==<span class="string">"end"</span>) <span class="keyword">break</span>; <span class="comment">//当存到"end"就退出</span></span><br><span class="line">            &#125;</span><br><span class="line">            wait1.push_back(i); <span class="comment">//一开始的程序块就是顺序存放</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">memset</span>(now, <span class="number">0</span>, <span class="keyword">sizeof</span>(now));</span><br><span class="line">        <span class="built_in">memset</span>(word,<span class="number">0</span>,<span class="keyword">sizeof</span>(word));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(!wait1.empty())&#123;    <span class="comment">//等待队列不为空就循环</span></span><br><span class="line">            <span class="comment">//取出等待队列的首元素去执行“命令”</span></span><br><span class="line">            <span class="keyword">int</span> k=wait1.front();  </span><br><span class="line">            wait1.pop_front();  <span class="comment">//删除首位元素</span></span><br><span class="line">            solve(k);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(kase) <span class="built_in">puts</span>(<span class="string">""</span>);  <span class="comment">//题目案例bug</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="错题总结"><a href="#错题总结" class="headerlink" title="错题总结"></a>错题总结</h2><ul>
<li>cpp中的string可以用getline(cin,s)直接读入整行的字符串（可以读入空格）</li>
<li>deque“双端队列”和queue“普通队列”以及动态数组“vector”的使用方法</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2019/10/13/uva210/">并行程序模拟（Concurrency Simulator,ACM/ICPC World Finals 1991,UVa210）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 陈洋 的个人博客">陈洋</a></p>
  <p><span>发布时间:</span>2019年10月13日 - 23:10</p>
  <p><span>最后更新:</span>2019年10月15日 - 17:10</p>
  <p><span>原始链接:</span><a href="/2019/10/13/uva210/" title="并行程序模拟（Concurrency Simulator,ACM/ICPC World Finals 1991,UVa210）">http://Kuluuu.github.io/2019/10/13/uva210/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://Kuluuu.github.io/2019/10/13/uva210/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/栈和队列/" rel="tag"># 栈和队列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/12/niuke-53-A/" rel="next" title="牛客网练习题53-A-超越学姐爱字符串">
                <i class="fa fa-chevron-left"></i> 牛客网练习题53-A-超越学姐爱字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/17/uva11988/" rel="prev" title="残损的键盘(又名:悲剧文本)(Broken Keyboard(a.k.a Beiju Text),UVa11988)">
                残损的键盘(又名:悲剧文本)(Broken Keyboard(a.k.a Beiju Text),UVa11988) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="陈洋">
            
              <p class="site-author-name" itemprop="name">陈洋</p>
              <p class="site-description motion-element" itemprop="description">18级软工学生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kuluuu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1140377596@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入"><span class="nav-number">2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出"><span class="nav-number">3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原题（PDF）"><span class="nav-number">4.</span> <span class="nav-text">原题（PDF）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例分析"><span class="nav-number">5.</span> <span class="nav-text">案例分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法分析"><span class="nav-number">6.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题标程"><span class="nav-number">7.</span> <span class="nav-text">解题标程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错题总结"><span class="nav-number">8.</span> <span class="nav-text">错题总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈洋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">28.6k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/21/2019 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共28.6k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
